spring.application.name=user-auth

# Server config
server.port=8082

# h2 config
spring.datasource.url=jdbc:h2:file:./data/user-auth-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-user-auth

logging.level.org.springframework.security=DEBUG
logging.level.com.nimbusds=DEBUG


jwt.secret-key=${JWT_SECRET}

spring.config.import=optional:consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s

management.endpoints.web.exposure.include=health,info
