spring.application.name=user-auth

# Server config
server.port=8082

# h2 config
spring.datasource.url=jdbc:h2:file:./data/user-auth-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-user-auth
spring.h2.console.settings.web-allow-others=true

spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.profile-separator=,

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.config.enabled=true

spring.config.import=optional:consul:

spring.cloud.consul.discovery.prefer-ip-address=true

# JWT Configuration
jwt.secret-key=${JWT_SECRET}

# Management Endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.cloud.consul.retry.max-attempts=10
spring.cloud.consul.retry.initial-interval=2000
spring.cloud.consul.retry.multiplier=2
spring.cloud.consul.retry.max-interval=10000
